{
  "name": "attendance-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --output-path dist --watch",
    "test": "ng test"
  },
  "browser": {
    "crypto": false
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1502.0",
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/fire": "^6.1.5",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.1.2",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@emailjs/browser": "^3.6.2",
    "@firebase/auth": "^0.16.8",
    "@firebase/firestore": "^2.3.8",
    "@fullcalendar/angular": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "firebase": "^8.7.1",
    "hammerjs": "^2.0.8",
    "moment": "^2.29.1",
    "ngx-print": "^1.2.1",
    "npm": "^6.1.0",
    "postinstall-patch": "^0.7.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "uuid": "^7.0.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.2",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "~12.1.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.0.2",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.55",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
